{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16920\viewh10640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT * FROM dojos;\
SELECT * FROM ninjas;\
\
INSERT INTO dojos (name,created_at,updated_at)\
VALUES("SFO",NOW(),NOW()),("San Jose",NOW(),NOW()),("Montreal",NOW(),NOW());\
DELETE FROM dojos; \
SET SQL_SAFE_UPDATES = 0;\
\
INSERT INTO ninjas (first_name,last_name,age,created_at,updated_at,dojo_id)\
VALUES\
("Alondra","Cruz",26,NOW(),NOW(),4),\
("Jovani","Martinez",26,NOW(),NOW(),4),\
("Ivan","Tores",26,NOW(),NOW(),4),\
("Carlos","Pert",26,NOW(),NOW(),5),\
("David","Licer",26,NOW(),NOW(),5),\
("Juan","Lima",26,NOW(),NOW(),5),\
("Nicole","Vazquez",26,NOW(),NOW(),6),\
("Cristian","Fernandez",26,NOW(),NOW(),6),\
("Yadira","Angi",26,NOW(),NOW(),6);\
\
-- SELECT * FROM ninjas \
-- JOIN dojos ON ninjas.dojo_id = dojos.id\
-- WHERE dojo_id =4;\
\
SELECT CONCAT(" ", ninjas.first_name," ", ninjas.last_name) AS nijas FROM ninjas \
JOIN dojos ON ninjas.dojo_id = dojos.id\
WHERE dojo_id =4;\
\
SELECT  CONCAT(" ", ninjas.first_name," ", ninjas.last_name) AS nijas FROM ninjas \
JOIN dojos ON ninjas.dojo_id = dojos.id\
WHERE dojo_id =5;\
\
SELECT CONCAT(" ", ninjas.first_name," ", ninjas.last_name) AS nijas FROM ninjas \
JOIN dojos ON ninjas.dojo_id = dojos.id\
WHERE dojo_id =6 and ninjas.id = 18;\
}